<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>


  <body>
    <div class="container">
      <div class="page-header center-block">
        <div class="csed-logo">
          <img src="http://placehold.it/400x400">
        </div>
      </div>
      <div class="title">
        <h1 class="text-center">Computer Science Education Week</h1>
        <h3 class="text-center">December 8-14 | Boulder, Colorado</h3>
      </div>
      <hr>

      <div class="monday">
        <h1>Monday</h1>
        <h2>4:00 PM- 6:00 PM: Kick Off Crawl Venue</h2>
        <div class="col-md-offset-2">
          <h3>Kick off the week at SendGrid Boulder! This event is being hosted by
              SendGrid and Girl Develop It. Parents, teachers, and students of
              all age groups are invited. Please RSVP.</h3>
          <h4>Location: <a href="https://www.google.com/maps/place/SendGrid/@40.017702,-105.276809,15z/data=!4m2!3m1!1s0x0:0xd1d11ef29edb7df">SendGrid Boulder</a></h4>
        </div>

        <h2>6:00 PM - 7:30 PM: Kick Off Crawl Venue</h2>
        <div class="col-md-offset-2">
          <h3>Continue the crawl at Galvanize! This event is being hosted by
              Galvanize, Sketch It Make It, and NCWIT. Parents, teachers, and students of
              all age groups are invited. Please RSVP.</h3>
          <h4>Location: <a href="https://www.google.com/maps/place/Galvanize+Boulder/@40.017627,-105.281903,17z/data=!3m1!4b1!4m2!3m1!1s0x876bec26e5bdc177:0xda567bbef95b7d77">Galvanize</a></h4>
        </div>
      </div>

      <div class="tuesday">
        <h1>Tuesday</h1>
        <h2>6:00 PM - 7:30 PM: Introduction to Coding</h2>
        <div class="col-md-offset-2">
          <h3>Introduction to very basic coding concepts for people who have never
              coded before! This event is being hosted by Spark Boulder. Students of
              all ages are invited. Please RSVP.</h3>
          <h4>Location: <a href="https://www.google.com/maps/place/Spark+Boulder/@40.007247,-105.275999,17z/data=!3m1!4b1!4m2!3m1!1s0x876bec30c4577351:0xdf52035766cf40e3">Spark Boulder</a></h4>
        </div>
      </div>

      <div class="wednesday">
        <h1>Wednesday</h1>
      </div>

      <div class="thursday">
        <h1>Thursday</h1>
      </div>

      <div class="friday">
        <h1>Friday</h1>
      </div>

      <div class="saturday">
        <h1>Saturday</h1>
        <h2>10:00 AM - 7:30 PM: First Ever CoderDojo Boulder!</h2>
        <div class="col-md-offset-2">
          <h3>Attend the first ever CoderDojo Boulder featuring Scratch Lead Developer Shane Clements!
              This event is being hosted by Scratch. Parents, teachers, and students of
              all age groups are invited. Please RSVP.</h3>
          <h4>Location: <a href="https://www.google.com/maps/place/Boulder+Public+Library/@40.013833,-105.281715,17z/data=!3m1!4b1!4m2!3m1!1s0x876bec24450a23db:0x42456b7dc1862448">Boulder Public Library</a></h4>
        </div>
      </div>

      <div class="sunday">
        <h1>Sunday</h1>
      </div>
      <footer>
        <div class="pull-right">
          <p> Powered by: <a href="http://www.galvanize.it/school">
              <img src="https://students.gschool.it/assets/gschool_logo-large-d2eb0782280c8b2369679322b9c44a46.png"
              height="40" width="110"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
